---
layout: standard
---
<form method='post' class='form_login' name='form_login'  action='/login.php' >
<p>
    <label for='email' >ID</label>
    <input type='text' placeholder='Name or email address' name='email' class='email'>
</p>
<p>
    <label for='psw' >Password</label>
    <input type='password' name='psw' class='psw' >
</p>
<p class="buttons">
    <button type='submit' name='btn_go' class="btn_styleRGreen">Login</button>
    <button type='submit' name='btn_pwd' class="btn_styleCBlue">Forgotten password</button>	
    <button type='submit' name='btn_cancel' class="btn_styleLRed">Cancel</button>
</p>
</form>

<h2 webc:raw>Resources for members</h2>

<ul>
    <li><a href="/resources/organisation/">How the side is organised</li>
    <li><a href="/resources/kit/">Kit list and recommendations</li>
    <li><a href="/assets/documents/Crook_Constitution.pdf">Crook Morris constitution (PDF)</a></li>
    <li><a href="/assets/documents/Repertoire.pdf">Full dance repertoire list (updated January 2026) (PDF)</a></li>
    <!--<li><a href="/assets/documents/Dance_Core_Traditions.pdf">Dance notation: core traditions (updated November 2025) (PDF)</a></li>-->
</ul>

<style>
    form.form_login {
        margin: auto;
        max-width: 30rem;
    }

    form.form_login p {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem;
        align-items: baseline;
    }

    form.form_login p.buttons {
        justify-content: center;
    }

    form.form_login label {
        min-width: 6em;
    }

    form.form_login input {
        width: 50%;
        flex-grow: 1;
        font-size: larger;
        padding: 0.3rem;
    }

    form.form_login button {
        padding: 0.5rem 1rem;
        margin: 0.5rem;
    }

</style>
