<div class="info">
    <div class="date" webc:if="override">
        <div @raw="override.split(' ')[0]"></div>
        <div class="big" @raw="override.split(' ')[1]"></div>
        <div @raw="override.split(' ')[2]"></div>
    </div>
    <div class="date" webc:elseif="date">
        <div @raw="['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'][new Date(date).getDay()]"></div>
        <div class="big" @raw="new Date(date).getDate()"></div>
        <div @raw="['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'][new Date(date).getMonth()]"></div>
    </div>
    <div class="date" webc:else>
        ?
    </div>
    <div class="venue">
        <slot></slot>
        <p class="note" @raw="note" webc:if="note"></p>
    </div>
</div>

<script>
    // Remove events that have already happened
    document.addEventListener("DOMContentLoaded", function() {
        let today = new Date();
        this.querySelectorAll("calendar-event").forEach((e) => {
            if (today > new Date(e.getAttribute("date"))) {
                e.parentElement.removeChild(e);
            };
        })
    });
</script>

<style>
    calendar-event {
        max-width: 40rem;
        margin: auto;
        padding: clamp(0rem,3vw,1rem);
        display: flex;
        flex-direction: column;
    }

    calendar-event .info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    calendar-event .date {
        padding: clamp(0.2rem,1.5vw,0.7rem);
        border-radius: 0.2rem;
        width: 6em;
        text-align: center;
        height: fit-content;
        color: white;
        margin-right: clamp(0.5rem,3vw,1rem);
    }

    calendar-event:nth-child(odd) .date {
        background-color: var(--b1);
    }

    calendar-event:nth-child(even) .date {
        background-color: var(--b2);
    }

    calendar-event .date > * {
        padding: 0.1em;
    }

    calendar-event .venue {
        padding: 0.5em 0;
        flex-grow: 1;
        width: 20em;
        min-width: min(20em,90vw);
    }

    calendar-event .big {
        font-size: 200%;
        font-weight: bold;
    }

    calendar-event .note {
        color: var(--attention);
    }

    calendar-event figure img {
        border: none !important;
    }
</style>
