<div class="info">
    <div class="date">
        <div @raw="day"></div>
        <div class="big" @raw="date"></div>
        <div @raw="month"></div>
    </div>
    <div class="venue">
        <slot></slot>
        <p class="tbc" @raw="tbc" webc:if="tbc"></p>
    </div>
</div>

<style>
    calendar-event {
        max-width: 40rem;
        margin: auto;
        padding: clamp(0rem,3vw,1rem);
        display: flex;
        flex-direction: column;
    }

    calendar-event .info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    calendar-event .date {
        padding: clamp(0.2rem,1.5vw,0.7rem);
        width: 6em;
        text-align: center;
        height: fit-content;
        color: white;
        margin-right: clamp(0.5rem,3vw,1rem);
    }

    calendar-event:nth-child(odd) .date {
        background-color: var(--b1);
    }

    calendar-event:nth-child(even) .date {
        background-color: var(--b2);
    }

    calendar-event .date > * {
        padding: 0.1em;
    }

    calendar-event .venue {
        padding: 0.5em 0;
        flex-grow: 1;
        width: 20em;
        min-width: min(20em,90vw);
    }

    calendar-event .big {
        font-size: 200%;
        font-weight: bold;
    }

    calendar-event .tbc {
        color: var(--attention);
    }

    calendar-event figure img {
        border: none !important;
    }
</style>
