<small>
    <a href="https://www.colourcountry.net/">Made</a>
    in
    <a class="spacer no-underline" href="https://visit-kendal.co.uk/">
        <picture class="logo">
            <source srcset="/assets/components/kendal-dark.png" media="(prefers-color-scheme:dark)">
            <img src="/assets/components/kendal-light.png" alt="Made in Kendal">
        </picture>
    </a>
</small>

<style>
    kendal-logo img {
        display: inline-block;
        width: 13.7em;
        height: 2em;
        min-width: 109px;
        min-height: 16px;
    }

    kendal-logo .spacer {
        margin-inline-start: 0.3em;
    }
</style>