<footer>
    <hr />
    <div class="flex">
        <div>
            <crook-logo></crook-logo>
        </div>
        <div class="grow">
            <social-icons></social-icons>
            <p>
                <small>
                    <a href="/"><span @raw="website.name"></span></a>
                    <span @raw="website.year"></span>.
                </small>
            </p>
            <p>
                <small>
                    <a href="https://www.colourcountry.net/">
                        Made in Kendal
                    </a>
                </small>
            </p>    
        </div>

        <div>
            <kendal-logo></kendal-logo>
        </div>
    </div>
</footer>

<style>
    social-footer footer {
        margin-block: 3em;
    }

    social-footer .flex {
        max-width: 50rem;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: end;
    }

    social-footer .flex>* {
        padding-block: 1rem;
    }

    social-footer .grow {
        flex-grow: 1;
        padding-right: 1em;
    }

    social-footer hr {
        margin-bottom: 2em;
    }
</style>