<footer>
    <hr />
    <div class="p icons">
        <youtube-link href="https://www.youtube.com/@crookmorris240"></youtube-link>
        <instagram-link href="https://www.instagram.com/crook_morris/"></instagram-link>
        <facebook-link href="https://www.facebook.com/CrookMorrisKendal/"></facebook-link>
    </div>
    <div class="p">
        <div class="grow">
            <small>
                <span @raw="website.name"></span>
                <span @raw="website.year"></span>.
                <cc-inline webc:import="./cc-inline.webc"></cc-inline>
            </small>
        </div>
        <div>
            <kendal-logo></kendal-logo>
        </div>
    </div>
</footer>

<style>
    social-footer footer {
        padding: 3rem 0 1rem 0;
    }

    social-footer .icons > * + * {
        padding-left: 0.5em;
    }

    social-footer .p {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: end;
    }

    social-footer .grow {
        flex-grow: 1;
        padding-right: 1em;
    }

    social-footer .p>* {
        padding-top: 1em;
    }
</style>