<footer>
    <hr />
    <social-icons></social-icons>
    <div class="p">
        <div class="grow">
            <small>
                <span @raw="website.name"></span>
                <span @raw="website.year"></span>.
            </small>
        </div>
        <div>
            <kendal-logo></kendal-logo>
        </div>
    </div>
</footer>

<style>
    social-footer footer {
        padding: 3rem 0 1rem 0;
    }

    social-footer .p {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: end;
    }

    social-footer .grow {
        flex-grow: 1;
        padding-right: 1em;
    }

    social-footer .p>* {
        padding-top: 1em;
    }

    social-footer hr {
        margin-bottom: 2em;
    }
</style>